<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="gfXub9Dj4mvqecElGkqT">
    <mxGraphModel dx="1310" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YEzLqOavK23TlX4Lz3d7-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="60" width="710" height="710" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="60" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YEzLqOavK23TlX4Lz3d7-3" target="YEzLqOavK23TlX4Lz3d7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="135" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-5" value="&lt;div&gt;creede client&amp;nbsp;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-7" value="&lt;div&gt;cree&lt;/div&gt;&lt;div&gt;commande&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="400" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-14" value="paiment" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-20" value="status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="630" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-23" value="en attent" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="640" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-24" value="valid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="690" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-25" value="nonvalid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="590" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-50" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="YEzLqOavK23TlX4Lz3d7-23">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="585" y="660" as="sourcePoint" />
            <mxPoint x="665" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-51" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YEzLqOavK23TlX4Lz3d7-20">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="655" y="710" as="sourcePoint" />
            <mxPoint x="735" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-52" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="YEzLqOavK23TlX4Lz3d7-25">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="580" y="639" as="sourcePoint" />
            <mxPoint x="665" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-54" value="virement" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="445" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-55" value="cartbancair" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-56" value="paypal" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-61" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YEzLqOavK23TlX4Lz3d7-6" target="YEzLqOavK23TlX4Lz3d7-13">
          <mxGeometry x="0.8258" y="-9" width="80" relative="1" as="geometry">
            <mxPoint x="326" y="367" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YEzLqOavK23TlX4Lz3d7-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="284.23" as="sourcePoint" />
            <mxPoint x="275" y="284.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-63" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.196;entryY=0.706;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="YEzLqOavK23TlX4Lz3d7-55">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="385" y="429.13" as="sourcePoint" />
            <mxPoint x="465" y="429.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-65" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.995;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="YEzLqOavK23TlX4Lz3d7-13" target="YEzLqOavK23TlX4Lz3d7-56">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="430" y="410" as="sourcePoint" />
            <mxPoint x="510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-66" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="YEzLqOavK23TlX4Lz3d7-54">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="379" y="442" as="sourcePoint" />
            <mxPoint x="459" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEzLqOavK23TlX4Lz3d7-67" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;systeme de paiement&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="67" width="360" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
